NODE_ENV=production

VITE_API_URL=https://api.hivegroupinc.com
VITE_API_AUTH_ENDPOINT=https://cauth3.forwardbpo.com
VITE_API_LOGIN_ENDPOINT=${VITE_API_AUTH_ENDPOINT}/getauth/mAuth
VITE_API_LOGOUT_ENDPOINT=${VITE_API_AUTH_ENDPOINT}/getauth/logout

VITE_API_PROFILE_BASE=${VITE_API_URL}/profile
VITE_API_SUP_MANAGEMENT_BASE=/supmgnt/main
VITE_API_STRIPE_BASE_API=${VITE_API_URL}/supstripe/api
VITE_API_UTILS_API=${VITE_API_URL}/utils

VITE_API_US_STAGE_SERVER=https://api-cashflowforecaster-stage.hivegroupinc.com
VITE_API_US_PROD_SERVER=https://api-cashflowforecaster.hivegroupinc.com
VITE_API_APAC_STAGE_SERVER=https://api-stage-apac.moolahmore.com
VITE_API_APAC_PROD_SERVER=https://api-apac.moolahmore.com.hivegroupinc.com

VITE_API_GET_CUSTOMER_INFO_API=${VITE_API_SUP_MANAGEMENT_BASE}/getCustomerInfo
VITE_API_GET_SINGLE_CUSTOMER_INFO_API=${VITE_API_SUP_MANAGEMENT_BASE}/getUserInfo
VITE_API_SEND_RESET_PASSWORD_API=${VITE_API_SUP_MANAGEMENT_BASE}/resetPassword
VITE_API_ACCOUNT_RECOVERY_API=${VITE_API_SUP_MANAGEMENT_BASE}/accountRecovery
VITE_API_CHANGE_USER_TYPE_API=${VITE_API_SUP_MANAGEMENT_BASE}/userTypeUpdate
VITE_API_SET_PERMISSION_API=${VITE_API_SUP_MANAGEMENT_BASE}/setPermission
VITE_API_GET_PERMISSION_API=${VITE_API_SUP_MANAGEMENT_BASE}/getPermissions
VITE_API_GET_ENTITIES_BY_CUSTOMER_API=${VITE_API_SUP_MANAGEMENT_BASE}/getEntitiesByCustomer
VITE_API_ENTITY_USERS_API=${VITE_API_SUP_MANAGEMENT_BASE}/entityUsers
VITE_API_SEND_OTP_TO_USER_API=${VITE_API_SUP_MANAGEMENT_BASE}/sendOTPtoUser
VITE_API_GET_CONF_API=${VITE_API_SUP_MANAGEMENT_BASE}/getConf
VITE_API_SEND_CONF_API=${VITE_API_SUP_MANAGEMENT_BASE}/setConf
VITE_API_GET_ESCALATION_API=${VITE_API_SUP_MANAGEMENT_BASE}/getEscl
VITE_API_SET_ESCALATION_API=${VITE_API_SUP_MANAGEMENT_BASE}/setEscl
VITE_API_REMOVE_TOKEN_EXEMPT_API=${VITE_API_SUP_MANAGEMENT_BASE}/revokeTokenExempt

VITE_API_GET_PRODUCTS_API=${VITE_API_STRIPE_BASE_API}/getProducts
VITE_API_STRIPE_GEN_SESSION_API=${VITE_API_STRIPE_BASE_API}/gensession
VITE_API_STRIPE_PROCESS_SUBSCRIPTION_FROM_SESSION_API=${VITE_API_STRIPE_BASE_API}/processSubscriptionFromSession
VITE_API_SUBSCRIPTION_API=${VITE_API_STRIPE_BASE_API}/subscription
VITE_API_GENERATE_CUSTOMER_PORTAL_API=${VITE_API_STRIPE_BASE_API}/genCustomerPortalSession
VITE_API_GET_STRIPE_SUBSCRIPTION_OBJECT_API=${VITE_API_STRIPE_BASE_API}/getStripeSubscriptionObject
VITE_API_GET_SUBSCRIPTION_HISTORY_API=${VITE_API_STRIPE_BASE_API}/getSubscriptionHistory

VITE_API_VERIFY_RESET_KEY=${VITE_API_PROFILE_BASE}/verifyPResetKey
VITE_API_RESET_PASSWORD_API=${VITE_API_PROFILE_BASE}/setNewPassword

VITE_API_CHECK_SLIDER_API=${VITE_API_UTILS_API}/sliderstat